DATABASE_URL=postgres://postgres:Qwerty1234@db:5432/Eventtoday_DB
TELEGRAM_BOT_TOKEN=7401301347:AAGUMB4PvuH3uk9zEc7uzl_Cf683FlfBytU

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_PASSWORD=Qwerty1234
DATABASE_NAME=Eventtoday_DB
DATABASE_USERNAME=postgres